    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                width: auto;
                height: auto;
                background-color: bisque;
                font-size: 16px;
                border: double rgb(4, 4, 31);
                border-width: 10px;
            }
            .container .third{
                background-color: blueviolet;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis accusantium deserunt nihil quis, sapiente hic, aperiam, optio vel consequuntur blanditiis dicta quam corrupti? Asperiores soluta error labore. Est, magnam nobis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quia facere placeat qui vero itaque voluptatem porro explicabo, saepe esse dolorum reiciendis harum fuga similique aperiam laudantium autem asperiores aspernatur.</p>
            <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sapiente laborum aliquid, provident repellat porro atque corporis pariatur modi mollitia harum. Doloribus hic dolorum soluta impedit recusandae magni nostrum aspernatur!</p>
        </div>
    </body>
    </html>